<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.0.0</Version>
        <AssemblyVersion>9.0.0.0</AssemblyVersion>
        <FileVersion>9.0.0.0</FileVersion>
        <Product>TelefonRehberiApp</Product>
        <Company>PhoneBookApp</Company>
        <Copyright>Copyright © 2025 PhoneBookApp</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Constant\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContactService.Domain\ContactService.Domain.csproj" />
      <ProjectReference Include="..\Shared.CrossCutting\Shared.CrossCutting.csproj" />
    </ItemGroup>

</Project>
