# PhoneBookApp

./: :USERPROFILE\.aspnet\https\aspnetapp.pfx  AuditLogRepositoryStatisticsTests.cs  IAuditLogRepositoryTests.cs  MongoAuditLogRepositoryGetStatisticsTests.cs  MongoAuditLogRepositoryStatisticsTests.cs  PhoneBookApp.sln  README.md  compose.yaml  docker-compose.override.yml  run.sh
ContactService.Api/: ContactService.Api.csproj  Dockerfile  Program.cs  appsettings.json  contactservice-api-test.http  validation-test.http
ContactService.Api/Controllers/: ContactsController.cs
ContactService.Api/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
ContactService.Api/Properties/: launchSettings.json
ContactService.ApiContract/: AssemblyReference.cs  ContactService.ApiContract.csproj
ContactService.ApiContract/Contracts/: ContactDto.cs  ContactHistoryDto.cs  ContactInfoDto.cs  ContactSummaryDto.cs  CreateContactDto.cs  CreateContactInfoDto.cs  ReportDto.cs  UpdateContactDto.cs  UpdateContactInfoDto.cs
ContactService.ApiContract/Validations/: AddContactInfoCommandValidator.cs  CreateContactCommandValidator.cs  CreateContactInfoDtoValidator.cs  RemoveContactInfoCommandValidator.cs  UpdateContactCommandValidator.cs  UpdateContactInfoDtoValidator.cs
ContactService.ApplicationService/: AssemblyReference.cs  ContactService.ApplicationService.csproj
ContactService.ApplicationService/Behaviors/: CorrelationBehavior.cs  CorrelationIdBehavior.cs  ValidationBehavior.cs
ContactService.ApplicationService/Helpers/: EnumHelper.cs
ContactService.ApplicationService/Services/: CacheInvalidationService.cs  CachedContactService.cs  ContactHistoryService.cs  ContactService.cs  OutboxService.cs  PassthroughContactService.cs
ContactService.ApplicationService/Worker/: OutboxProcessorWorker.cs
ContactService.Container/: ContactService.Container.csproj  ServiceCollectionExtensions.cs
ContactService.Domain/: AppMessage.cs  ContactService.Domain.csproj
ContactService.Domain/Entities/: AuditLog.cs  Contact.cs  ContactHistory.cs  ContactInfo.cs  OutboxEvent.cs
ContactService.Domain/Enums/: ContactInfoType.cs  OutboxEventStatus.cs
ContactService.Domain/Events/: ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactInfoAddedEvent.cs  ContactUpdatedEvent.cs
ContactService.Domain/Interfaces/: IAuditLogRepository.cs  IAuditLogService.cs  ICacheService.cs  IContactHistoryRepository.cs  IContactHistoryService.cs  IContactRepository.cs  IContactService.cs  ICorrelationContext.cs  IKafkaProducer.cs  IOutboxRepository.cs  IOutboxService.cs
ContactService.Domain/Models/: LocationStatistic.cs
ContactService.Infrastructure/: ContactService.Infrastructure.csproj
ContactService.Infrastructure/Configuration/: KafkaSettings.cs  RedisSettings.cs
ContactService.Infrastructure/Data/: ContactDbContext.cs  MongoDbContext.cs
ContactService.Infrastructure/HealthChecks/: ApplicationHealthCheck.cs  AuditLogHealthCheck.cs  KafkaHealthCheck.cs  OutboxHealthCheck.cs  RedisHealthCheck.cs
ContactService.Infrastructure/Migrations/: 20250810125613_AddInitialIndexes.Designer.cs  20250810125613_AddInitialIndexes.cs  ContactDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
ContactService.Infrastructure/Repositories/: ContactHistoryRepository.cs  ContactRepository.cs  MongoAuditLogRepository.cs  OutboxRepository.cs
ContactService.Infrastructure/Services/: AuditLogService.cs  CommunicationInfoService.cs  CorrelationContext.cs  KafkaProducer.cs  RedisCacheService.cs
ContactService.Tests/: ContactService.Tests.csproj
ContactService.Tests/Behaviors/: CorrelationBehaviorTests.cs  CorrelationIdBehaviorTests.cs  ValidationBehaviorTests.cs
ContactService.Tests/Configuration/: KafkaProducerConfigTests.cs  RedisSettingsTests.cs
ContactService.Tests/Controllers/: ContactsControllerTests.cs
ContactService.Tests/Domain/: AuditLogTests.cs  ContactHistoryTests.cs
ContactService.Tests/Helpers/: EnumHelperTests.cs
ContactService.Tests/Middleware/: AuditLoggingMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerTests.cs
ContactService.Tests/Repositories/: AuditLogRepositoryStatisticsTests.cs  ContactHistoryRepositoryTests.cs  InterfaceAuditLogRepositoryTests.cs  MongoAuditLogRepositoryStatisticsTests.cs  MongoAuditLogRepositoryStatisticsTests.cs.bak  MongoAuditLogRepositoryTests.cs  OutboxRepositoryTests.cs
ContactService.Tests/Response/: LocationStatisticsResponseTests.cs
ContactService.Tests/Services/: CachedContactServiceTests.cs  ContactServiceAddContactInfoTests.cs  ContactServiceApplicationTests.cs  ContactServiceDeleteTests.cs  ContactServiceMainTests.cs  ContactServiceMainTests_Fixed.cs  ContactServiceTests.cs  ContactServiceUpdateTests.cs  (+2 more)
Notification.Tests/: Notification.Tests.csproj
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NotificationService.ApiContract/: NotificationService.ApiContract.csproj
NotificationService.ApplicationService/: AssemblyReference.cs  NotificationService.ApplicationService.csproj
NotificationService.Container/: NotificationService.Container.csproj  ServiceCollectionExtensions.cs
NotificationService.Infrastructure/: KafkaMessage.cs  KafkaSettings.cs  MessageSource.cs  NotificationPreferences.cs  NotificationService.Infrastructure.csproj  ReportCompletedEvent.cs  ReportSummary.cs
NotificationService.Tests/: GlobalUsings.cs  NotificationService.Tests.csproj
ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  ReportServiceApi.http  appsettings.Development.json  appsettings.json
ReportService.ApiContract/: ReportService.ApiContract.csproj
ReportService.ApplicationService/: AssemblyReference.cs  ReportService.ApplicationService.csproj
ReportService.Container/: ReportService.Container.csproj  ServiceCollectionExtensions.cs
ReportService.Infrastructure/: ReportService.Infrastructure.csproj
ReportService.Tests/: ReportProcessingTests.cs  ReportService.Tests.csproj
(+729 files in other folders)
